body {
  /* background-color: #fcfcfc; */
  background-color: #f0f3f4;
}

.paid-application {
  margin-top: 80px !important;
}

.earn .p {
  padding-top: 100px;
  vertical-align: middle;
  width: 100%;
  justify-content: center;
}

.carousel .carousel-control-prev, 
.carousel-control-next 
{
  position: sticky;
  width: 48px !important;
  -webkit-transform: translateY(-50%) !important;
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translate(-50%, -50%);
  height: 0px !important;
}

.card {
  font-family: 'TT Norms Pro';
  font-weight: bold;
  font-style: normal;

  margin-left: 50px;
  margin-right: 50px;
}

.card .card-header {
  padding: 10px;
  height: 70px;
  font-size: 30px;
}

.card .card-body {
  padding: 30px 80px 30px 50px;
  height: auto;
  min-height: 200px;
  font-size: 20px;
  margin-bottom: 2%;
}

.card .card-body img {
  padding-block: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card .card-body h5 {
  font-weight: bold;
  font-size: 26px;
  line-height: 25px;
}

.card .card-body button,
.card .card-body a {
  font-weight: bold;
  font-size: 30px;
  width: 250px;
  height: 50px;
  padding-top: 1px;
  padding-bottom: 1px;
  color: #000;
  background-color: none;
}

@media (min-width:375px) and (max-width:768px) {
  .card {
    margin-left: 20px;
    margin-right: 20px;
  }

  .card .card-header {
    padding: 10px;
    height: 50px;
    font-size: 30px;
  }

  .card .card-body {
    padding: 1px 1px 1px 1px;
    height: auto;
    max-height: auto;
    margin-top: 40px;
    font-size: 20px;
    margin-bottom: 7%;
  }

  .card .card-body img {
    padding-block: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

}


.card {
  /* style="font-size:30px;font-family: 'TT Norms Pro';font-weight:700" */
  border-color: none;
  border-radius: 10px;
  border-style: hidden;
}

.card-header {
  /* style="font-size:30px;font-family: 'TT Norms Pro';font-weight:700" */
  border-color: none;
  border-radius: 10px;
  border-style: hidden;
  padding-top: 60px;
  /* margin-bottom: 10px; */
}

.scoll-pane {
  width: 100%;
  height: auto;
  overflow: auto;
  outline: none;
  overflow-y: hidden;
  padding-bottom: 15px;
  -ms-overflow-style: scroll;
  scrollbar-width: none;
}

.scoll-pane::-webkit-scrollbar {
  display: none;
}

.wiggy button {
  color: #fff !important;
  border-color: #fff !important;
}

.wiggy button:hover {
  color: #000 !important;
  border-style: 0px solid none !important;
}

@media (min-width: 789px) {

  .carousel .carousel-control-prev,
  .carousel .carousel-control-next {
    display: none;
  }
}

@media (min-width:3260px) and (max-width:768px) {
  .card-header {
    /* style="font-size:30px;font-family: 'TT Norms Pro';font-weight:700" */
    margin-bottom: 10px;
  }
}

.paid-section {
  padding: 25px 25px 25px 25px;
  font-family: 'TT Norms Pro';
  font-style: normal;
  align-items: center;
  justify-content: center;
  background-size: cover;
  border-radius: 10px;
  margin-bottom: 5%;
}


.paid-section .outer .controls{
  display: none;
}

.paid-section .outer {
  width: 100%;
  /* margin-top: 5%; */
  /* margin-bottom: 5%; */
  overflow: hidden;
  white-space: nowrap;
  padding-bottom: 1em;
  display: flex;
  /* overflow-x: auto; */
}

.paid-section .outer li {
  display: inline-block;
  *display: inline;
  /*For IE7*/
  *zoom: 1;
  /*For IE7*/
  vertical-align: top;
  /* width:400px; */
  margin-right: 10px;
  margin-left: 20px;
  white-space: normal;
  flex: none;

  
}

.paid-section .paid-item {
  margin: 50px 0px 0 0;
  /* padding: 50px 25px; */
  padding: 0px;

  text-align: center;
  height: 100%;
  width: 100%;
  text-decoration: none;
  box-shadow: 0px 0px 0px 1px #444C64;
  display: inline-block;
  position: relative;
  border-style: solid 1px;
}

.paid-section .download-item {
  margin: 20px 0px 0 0;
  /* padding: 50px 25px; */
  padding: 0px;
  background-color: #fff;
  text-align: center;

  text-decoration: none;
  box-shadow: 0px 0px 0px 1px #e0d8d881;
  display: inline;
  position: relative;
  border-style: solid 0px;
  border-radius: 20px;
  z-index: 99;
}

.paid-section .cardc .cardc-body {
  padding: 0px;
  margin-top: 0px;
  background-color: #fff;
  text-align: center;
  height: 110px !important;
  width: 280px;
  border-style: solid 0px;
  border-radius: 20px;
}

.paid-section .paid-item:hover .paid-thumbnail {
  transition: all 1s ease;
  transform: scale(1.05);
  top: -20px;
}

.paid-section .cardc .cardc-body:hover {
  top: -25px;

  /* display:block;
    position:absolute;
     */
  height: 100px;
  width: 270px;
  transition: all 1s ease;
  transform: scale(1.1);
}

.block {
  margin: auto;
  float: left;
  margin-top: 20px;
  margin-left: 20px;
  padding: 5px;
  padding-top: 2px;
  display: inline-block;
  width: 70px;
  height: 70px;
  background-color: #fff;
  border: 1px solid #1c7e14;
  border-radius: 10px;
  cursor: pointer;
}


.block:hover {
  background-color: #1c7e14;
}

.block:hover .dd path{
  fill: white;
}

.dd:hover path {
  fill: #fff;
  /* background-color: #1c7e14; */
}
.block2 {
  margin: auto;
  float: left;
  margin-top: 20px;
  margin-left: 20px;
  padding: 5px;
  padding-top: 2px;
  display: inline-block;
  width: 70px;
  height: 70px;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 10px;
  cursor: pointer;
}


.block2:hover {
  background-color: #f9da28;
  border: #f9da28;
}

.paid-section .paid-item img {
  height: 500px;
}

/* .dd:hover path {
  fill: #fff;
  background-color: #1c7e14;
} */

.de:hover path {
  fill: #000;
  background-color: #000;
}

.dg p {
  padding-top: 26px;
  padding-bottom: 0px !important;
}

.dg span {
  font-size: 11px;
  margin: 0;
}
.pay-full h3 {
  font-size:36px;
}
@media(max-width:1770px) {
  .paid-section .outer {
    overflow-x: hidden;
  }
}
@media(max-width:1370px) {
  .paid-section .outer {
    overflow-x: hidden;
  }
  .paid-section .outer .controls{
    display:block;
  }
}


@media only screen and (max-width: 768px) and (min-width: 370px) {
  .paid-section {
    padding: 1px 1px 1px 1px;
    margin-bottom: 30%;
  }

  .paid-section .paid-item {
    margin: 10px 0px 0px 0px;
    /* padding: 50px 25px; */
    padding: 0px;
    height: 500px;
  }

  .paid-section .outer .controls{
    display: none;
  }

  .paid-section .outer {
    width: 100%;
    margin-top: 0%;
    /* overflow: hidden; */
    white-space:normal;
    /* overflow-x: visible;
    overflow-y: hidden; */
    /* white-space:nowrap; */
  }

  .paid-section .outer li {
    display: inline-block;
    *display: inline;
    /*For IE7*/
    *zoom: 1;
    /*For IE7*/
    /* vertical-align:top; */
    white-space: normal;
    flex-basis: 0;
    flex-grow: 1;
  }

  .paid-section .paid-item img {
    height: 100%;
  }

  .paid-application {
    margin-top: 180px !important;
  }
  

}

@media (min-width:414px) and (max-width:736px) {
  .paid-section .paid-item img {
    height: 100%;
    width: 100%;
  }

  .paid-section .paid-item {
    margin: 10px 2px 0 2px;
    /* padding: 50px 25px; */
    padding: 0px;
  }

  .paid-application {
    margin-top: 180px !important;
  }
  
}

@media (min-width: 768px) and (max-width: 1024px) {
  .paid-section .paid-item img {
    height: 500px;
  }

  .card .card-body {
    padding: 1px 1px 1px 1px;
    height: auto;
    max-height: auto;
    margin-top: 40px;
    font-size: 20px;
  }

  .paid-section .outer {
    width: 100%;
    margin-top: 0%;
    overflow-x: visible;
    overflow-y: hidden;
    position: relative;

    /* white-space:nowrap; */
  }

  .carousel .carousel-control-prev,
  .carousel .carousel-control-next {
    display: block;
  }

  .carousel .carousel-control-next {
    right: 26% !important;
  }

  .carousel .carousel-control-prev  {
    left: 28% !important;
    right: 51% !important;
  }
}

.paid-section .paid-item .title {
  position: absolute;
  display: inline-block;
  top: 170px;
  left: 27px;
  margin: 10px 10px 0 0;
  padding: 5px 5px;
  text-align: center;
  color: #fff;
}


.paid-section .paid-item .positionAnchor {
  position: relative;
  display: inline-block;

}

.paid-section .paid-item .paid-thumbnail {
  margin-bottom: 3px;
  position: relative;
  top: 0;
  -webkit-transition: .2s all ease;
  -o-transition: .2s all ease;
  transition: .2s all ease;
}

.paid-section .paid-item .paid-title {
  text-transform: uppercase;
  font-size: 22px;
}

.paid-section .paid-item h3 {
  font-weight: 600;
  font-size: 16px;
}

.paid-section .paid-item strong {
  position: absolute;
  display: inline-block;
  top: 250px;
  left: 25px;
  margin: 10px 10px 0 0;
  padding: 5px 5px;
  text-align: center;
  color: #000;

  font-weight: 800 !important;
  font-size: 32px !important;
}

.paid-section .paid-item amp {
  position: absolute;
  display: inline-block;
  top: 260px;
  left: 150px;
  margin: 10px 10px 0 0;
  line-height: normal;
  padding: 5px 5px;
  text-align: left;
  color: #000;

  font-weight: 600 !important;
  font-size: 17px !important;
}

.paid-section .paid-item a {
  position: absolute;
  display: inline-block;
  top: 380px;
  left: 35px;
  margin: 10px 10px 0 0;
  padding: 2px 5px;
  text-align: center;
  color: #000;
  width: 200px;
}
.paid-section .paid-item .domore {
  position:static; 
  display: block; 
  margin: auto;
  margin-top: 10px;
}
.paid-section .paid-item button {
  position: absolute;
  display: inline-block;
  top: 380px;
  left: 35px;
  margin: 10px 10px 0 0;
  padding: 2px 5px;
  text-align: center;
  color: #000;
  width: 200px;
  height: 50px;
  font-family: 'TT Norms Pro';
  font-weight: bold;
  font-size: 30px;
}

.paid-section .paid-item h3,
.paid-section .paid-item strong {
  color: #2f2f2f;
  text-decoration: none;
}

.paid-section .paid-item:before {
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  content: "";
  background: #dce5e4;
  height: 0%;
  z-index: -1;
  border-radius: 10px;
  border-color: #6a6a6a;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

.cellContainer {
  width: 100%;
  padding: 0px 20px;
  margin: auto;
}


.downloadContainer {
  width: 16%;
  border-radius: 20px;
  padding: 0px 0px;
  margin: auto;
  background-color: #fff;
}
.paid-section .paid-item .salari {
  
    margin:0 15%;
    margin-top:-65%;
}
@media (max-width: 1500px) and (min-width:1335px)
{
  .paid-section .paid-item strong {
    font-size: 25px !important;
  }

  .paid-section .paid-item amp {
    /* top: 260px; */
    left: 110px;
  }
.paid-section .paid-item .salari {
  margin: 0px 10%;
  margin-top: -70%;
}

  
.paid-section .paid-item a {
  top: 355px;
  left: 10%;
  width: 80%;
}

.paid-section .paid-item button {
  top: 355px;
  left: 10%;
  width: 80%;
  /* font-size: 30px; */
}

.paid-section .cardc,
.paid-section .cardc .cardc-body {
  width: 100% !important;
}

.paid-section .cardc .cardc-body:hover {
  width: 105%;
}

.block, .block2 {
  width: 60px;
  height: 60px;
  padding-top: 0px;
}
.paid-section .cardc .process {
  margin-top: -5px;
}

}

@media (max-width: 1366px) and (min-width:1201px)
{
  
  .paid-section .paid-item strong {
    font-size: 25px !important;
  }

  .paid-section .paid-item amp {
    /* top: 260px; */
    left: 110px;
  }
.paid-section .paid-item .salari {
  margin: 0px 7%;
    margin-top: -70%;
}
  
.paid-section .paid-item a {
  top: 355px;
  left: 10%;
  width: 80%;
}

.paid-section .paid-item button {
  top: 355px;
  left: 10%;
  width: 80%;
  /* font-size: 30px; */
}

.paid-section .cardc,
.paid-section .cardc .cardc-body {
  width: 100% !important;
}

.paid-section .cardc .cardc-body:hover {
  width: 105%;
}

.block, .block2 {
  width: 60px;
  height: 60px;
  padding-top: 0px;
}
.paid-section .cardc .process {
  margin-top: -5px;
}

.card .card-body {
  padding: 30px 50px 30px 50px;
}
}


@media (max-width: 1200px) and (min-width:1025px)
{
  
  .paid-section .paid-item strong {
    font-size: 25px !important;
  }

  .paid-section .paid-item amp {
    /* top: 260px; */
    left: 110px;
  }
.paid-section .paid-item .salari {
  margin: 0px 5%;
    margin-top: -85%;
}
  
.paid-section .paid-item a {
  top: 355px;
  left: 10%;
  width: 80%;
}

.paid-section .paid-item button {
  top: 355px;
  left: 10%;
  width: 80%;
  /* font-size: 30px; */
}

.paid-section .cardc,
.paid-section .cardc .cardc-body {
  width: 100% !important;
}

.paid-section .cardc .cardc-body:hover {
  width: 105%;
}

.block, .block2 {
  width: 60px;
  height: 60px;
  padding-top: 0px;
}
.paid-section .cardc .process {
  margin-top: -25px;
}

.cardc-body .dg p {
  white-space: normal;
}
.cardc-body .prodd {
  margin-top: 5px !important;
  line-height: 15px !important;
  display: block;
}
}


@media (max-width: 1024px) and (min-width:980px)
{
  
  .paid-section .paid-item strong {
    font-size: 20px !important;
    margin-left: -25px;
  }

  .paid-section .paid-item amp {
    /* top: 260px; */
    left: 67px !important;
    font-size: 15px !important;
  }
.paid-section .paid-item .salari {
  margin: 0px 5%;
  margin-top: -120%;
  white-space: normal;
}
  
.paid-section .paid-item a {
  top: 325px;
  left: 10%;
  width: 80%;
  font-size: 20px;
  height: 40px;
}

.paid-section .paid-item button {
  top: 325px;
  left: 10%;
  width: 80%;
  font-size: 20px;
  height: 40px;
  /* font-size: 30px; */
}

.paid-section .cardc,
.paid-section .cardc .cardc-body {
  width: 100% !important;
}

.paid-section .cardc .cardc-body:hover {
  width: 105%;
}

.block, .block2 {
  width: 60px;
  height: 60px;
  padding-top: 0px;
  margin-top: 10px;
  margin-left: 10px;
  padding: 1px;
}
.paid-section .cardc .process {
  margin-top: -20px;
  margin-left: 5px;
}

.cardc-body .dg p {
  white-space: normal;
  padding-top: 10px !important;
}
.cardc-body .prodd {
  margin-top: 5px !important;
  line-height: 15px !important;
  display: block;
}
.paid-section .outer {
  padding: 0 5%;
  overflow-x: hidden;
  overflow-y: hidden;
}

.watermarked:after {
  width: 100px;
  height: 100px;
  top: 45% !important;
  left: 30% !important;
  background-size: 70px 70px !important;
  background-position: 30px 30px;

}
 .cardc {
  /* margin-top: -113px !important; */
}
.paid-section .paid-item {
  margin: 0px auto;
  padding: 0 5%;
  max-height: 430px;
}

.paid-thumbnail .upper {
  max-height: 435px !important;
}
}

@media (max-width:980px)
{
  
  .paid-section .paid-item strong {
    font-size: 30px !important;
    margin-left: 1px;
  }

  .paid-section .paid-item amp {
    /* top: 260px; */
    left: 130px !important;
    font-size: 17px !important;
  }
.paid-section .paid-item .salari {
  margin: 0px 15%;
  margin-top: -60%;
  white-space: normal;
}
  
.paid-section .paid-item a {
  top: 380px;
  left: 10%;
  width: 80%;
  font-size: 20px;
  height: 40px;
}

.paid-section .paid-item button {
  top: 380px;
  left: 10%;
  width: 80%;
  font-size: 20px;
  height: 40px;
  /* font-size: 30px; */
}

.paid-section .cardc,
.paid-section .cardc .cardc-body {
  width: 280px !important;
}

.paid-section .cardc .cardc-body:hover {
  width: 290px;
}

.block, .block2 {
  width: 70px;
  height: 70px;
  padding-top: 5px;
  margin-top: 20px;
  margin-left: 20px;
  /* padding: 1px; */
}

.paid-section .cardc .process {
  margin-top: -29px;
  margin-left: 5px;
}

.cardc-body .dg p {
  white-space: normal;
  padding-top: 20px !important;
}
.cardc-body .prodd {
  margin-top: 5px !important;
  line-height: 15px !important;
  display: block;
}
.paid-section .outer {

  overflow-x: hidden;
  overflow-y: hidden;
}

.watermarked:after {
  width: 120px;
  height: 120px;
  top: 50% !important;
  left: 40% !important;
  background-size: 80px 80px !important;
  background-position: 30px 30px;

}

.paid-section .paid-item {
  margin: 20px 0px 0 0;
  max-height: 500px;
}

.paid-thumbnail .upper {
  max-height: auto !important;
}
}

@media (max-width: 767px)
{
.paid-section .cardc, .paid-section .cardc .cardc-body {
    width: 280px!important;
    margin: 0 auto;
}
}
@media (min-width:375px) and (max-width:678px) {
  .cellContainer {
    padding: 0px;
    margin: 0px;
  }

}

@media (min-width:375px) and (max-width:667px) {
  .carousel .carousel-control-next {
    left: 142px !important;
    right: 114px !important;
  }

  .carousel .carousel-control-prev  {
    left: 87px !important;
    right: 157px !important;
  }

  .carousel .carousel-control-prev, .carousel .carousel-control-next {
    top: 100% !important;
  }
}

@media (min-width: 414px) and (max-width:768px) {
  .cellContainer {
    width: 100%;
  }

  .container-fluid {
    padding-left: 10px;
    padding-right: 10px;
  }

  .carousel .carousel-control-next {
    left: 153px !important;
    right: 153px !important;
  }

  .carousel .carousel-control-prev  {
    left: 85px !important;
    right: 214px !important;
  }

  .carousel .carousel-control-prev, .carousel .carousel-control-next {
    top: 100% !important;
  }
}

@media only screen and (max-width: 985px) and (min-width: 768px) {
  .carousel .carousel-control-next {
    right: 317px !important;
  }

  .carousel .carousel-control-prev  {
    right: 410px !important;
  }

  .carousel .carousel-control-prev, .carousel .carousel-control-next {
    top: 98% !important;
  }
}

p {
  margin-bottom: 0px !important;
  padding-bottom: 0px !important;
}

.cardc span {
  margin-bottom: 0px !important;
  padding-bottom: 0px !important;
  line-height: 3px !important;
  white-space: normal;
}

.card .card-body .paid-thumbnail img {
  padding-bottom: 0px;
}


.card {
  /* style="font-size:30px;font-family: 'TT Norms Pro';font-weight:700" */
  margin-top: 20px;
  border-color: none;
  border-radius: 10px;
  border-style: hidden;
}

.card .panel-body .btn {
  height: 60px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 30px;
}

@media (max-width:1024px) {
  .card .panel-body .btn {
  font-size: 25px;
  }
}
@media (min-width:375px) and (max-width:768px) {
  .btn {
    height: 60px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 20px;
  }
}
.pay-info {
  display: flex;
  color: white;
  margin: 10px;
  margin-top: 20px;
  padding: 20px;
  height: 80px;
}


.pay-info-icon{
  font-style: italics;
  color: white;
  font-size: 50px;
}

@media (max-width: 1200px) {
  .pay-info {
    padding: 15px;
  }
  .fa-stack {
     width: 1.5em;
}
.col-md-9 {
  width: 74% !important;
}
}
@media (max-width: 767px) {
  .pay-info {
    display: flex;
    color: white;
    margin: 10px;
    margin-top: 20px;
    padding: 10px;
    min-height: 130px;
    max-height: 210px;
  }
}
@media (max-width: 414px) {
.pay-info {

  min-height: 200px;
  max-height: 210px;
}
}

@media (max-width: 600px)
{
  .pay-full h3 {
    font-size:28px;
  }
}
@media (max-width: 400px)
{
  .pay-full h3 {
    font-size:25px;
  }
}
@media (max-width:360px) {

  .paid-section .paid-item .domore {
    position:static; 
    display: block; 
    margin-top: 8px;
  }

  .paid-section .paid-item .prodd {
    display: block;
    line-height: 19px !important;
  }
  .paid-section .outer .controls{
    display: none;
  }
  .paid-section .outer {
    width: 100%;
    margin-top: 0%;
    /* overflow: hidden; */
    white-space:normal;
   }

  .paid-section {
    padding: 0px;
  }
  .card {
    margin-left: 10px;
    margin-right: 10px;
  }
  .card .card-body {
    padding: 10px 10px 10px 10px;
    height: auto;
    font-size: 20px;
  }
  .btn.btn-secondary {
    width: 90%;
    font-size: 20px;
  }

  .card .panel-body .btn {
    height: 45px;
    font-size: 20px;
    padding: 5px;
  }

  .panel-heading a {
    font-weight: 700 !important;
    font-size: 17px !important;
  }

  .carousel .carousel-control-prev {
      left: 20px !important;
      right: 200px !important;
  }

  .paid-section .cardc .cardc-body {
    margin-bottom: 15px;
  }

  .paid-section .cardc .cardc-body {

    height: 110px !important;
    width: auto;
    min-width: 250px;

}

.cellContainer {
  width: 100%;
  padding: 0px 20px;
  margin: auto;
  /* max-height: 530px; */
}

.paid-section .paid-item {
  margin: 0px 0px 0 0;
 }

 .card .card-body img {
   padding-block: 0px;
 }
 .pay-full h3 {
  font-size: 15px;
}
}

@media (max-width:280px) {

  .domore {
    position:static; 
    /* display: inline-block; */
    display: table-cell; 
    margin-top: -1px;
    font-size: 20px !important;
  }

   .domore p {
    display: inline-block;
    margin-top: -10px;
  }

  .block2 {
    width: 63px;
    height: 63px;
  }
  .block {
    width: 63px;
    height: 63px;
  }
  .paid-section .outer li {
    margin: 0px;
  }

  .paid-section .paid-item a {
    position: absolute;
    display: inline-block;
    top: 350px;
    left: 10%;
    margin: 10px 10px 0 0;
    padding: 2px 5px;
    text-align: center;
    color: #000;
    width: 80%;
    height: 40px;
    font-size: 25px;
  }

  .paid-section .paid-item button {
    position: absolute;
    display: inline-block;
    top: 350px;
    left: 10%;
    margin: 10px 10px 0 0;
    padding: 2px 5px;
    text-align: center;
    color: #000;
    width: 80%;
    height: 40px;
    font-family: 'TT Norms Pro';
    font-weight: bold;
    font-size: 25px;
  }
  .paid-section .paid-item strong {
    position: absolute;
    display: inline-block;
    top: 250px;
    left: 15px;
    margin: 10px 10px 0 0;
    padding: 5px 5px;
    text-align: center;
    color: #000;
    font-weight: 800 !important;
    font-size: 25px !important;
  }
  .paid-section .paid-item amp {
    position: absolute;
    display: inline-block;
    top: 260px;
    left: 110px;
    margin: 10px 10px 0 0;
    line-height: normal;
    padding: 5px 5px;
    text-align: left;
    color: #000;
    font-weight: 600 !important;
    font-size: 16px !important;
  }
  .paid-section .paid-item {
    margin: 0px;
    padding: 0px; 
  }

  .paid-section .paid-item img {
    height: auto;
    min-height: 450px;
    padding-bottom: 20px;
  }

  .about-desc {
    padding: 0.3em 0.3em 0.2em 0.3em !important;
    align-content: left;
  }
  .cellContainer {
    padding: 2px;

    width: 100%;
    /* padding: 0px 20px; */
    margin: 0;
    max-height: 530px;
  }

  .paid-section .cardc .cardc-body {
    height: 110px !important;
    width: auto;
    min-width: 200px;
 }

 .cardc span {
  margin-bottom: 0px !important;
  padding-bottom: 0px !important;
  line-height: 20px !important;
  white-space: normal;
  display: block;
}
}
