
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="{{asset('css/payment-form.css')}}" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #F0F3F4;
}

.payment-form {
    width: 762px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin: 0 auto;
    padding: 137px 75px 137px 75px;
    background-color: #ffffff;
    margin-bottom: 420px;
    margin-top: 250px;
    color: #636466;
}

.payment-form h3 {
    font-family: Akrobat;
    font-size: 36px;
    font-weight: 700;
    line-height: 43px;
    letter-spacing: 0em;
    text-align: center;
}

.payment-form p {
    font-family: Akrobat;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
}

.radioImage {
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
}

.totalAmout {
    border: 0.25px solid #CECECE;
    float: right;
    width: 202px;
    height: 50px;
    margin-left: 233px;
}

.payment-form .total{
    font-family: Akrobat;
    font-size: 10px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #C4C4C4;
    margin-left: 10px;
    display: block;
}

.currency {
    font-family: TT Norms;
    font-size: 15px;
    font-weight: 700;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: left;
}

.amount{
    font-family: TT Norms;
    font-size: 29px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}

.amount-sec{
    float: right;
}

.wrapper {
    background-color: #fff;
    width: 500px;
    padding: 25px;
    margin: 25px auto 0;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}


.wrapper h2 {
    background-color: #fcfcfc;
    color: #7ed321;
    font-size: 24px;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    border: 1px dotted #333;
}

h4 {
    padding-bottom: 5px;
    color: #7ed321;
}

.input-group {
    margin-bottom: 8px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 5px 0;
}

.input-box {
    width: 100%;
    margin-right: 12px;
    position: relative;
}

.input-box:last-child {
    margin-right: 0;
}

.name {
    padding: 20px;
    width: 100%;
    background-color: #F0F3F4;
    outline: none;
    letter-spacing: 1px;
    transition: 0.3s;
    border-radius: 10px;
    border: none;
}

.name:focus,
.dob:focus {
    -webkit-box-shadow: 0 0 2px 1px #7ed32180;
    -moz-box-shadow: 0 0 2px 1px #7ed32180;
    box-shadow: 0 0 2px 1px #7ed32180;
    border: 1px solid #7ed321;
}

.input-box .icon {
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    color: #333;
    background-color: #f1f1f1;
    border-radius: 2px 0 0 2px;
    transition: 0.3s;
    font-size: 20px;
    pointer-events: none;
    border: 1px solid #00000033;
    border-right: none;
}

.name:focus+.icon {
    background-color: #7ed321;
    color: #fff;
    border-right: 1px solid #7ed321;
    border: none;
    transition: 1s;
}

/* .dob {
    width: 30%;
    padding: 14px;
    text-align: center;
    background-color: #fcfcfc;
    transition: 0.3s;
    outline: none;
    border: 1px solid #c0bfbf;
    border-radius: 3px;
} */

.radio {
    display: none;
}

.input-box label {
    width: 50%;
    padding: 13px;
    background-color: #fcfcfc;
    display: inline-block;
    float: left;
    text-align: center;
    border: 1px solid #c0bfbf;
}

.input-box label:first-of-type {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-right: none;
}

.input-box label:last-of-type {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.radio:checked+label {
    background-color: #7ed321;
    color: #fff;
    transition: 0.5s;
}

.input-box select {
    display: inline-block;
    width: 50%;
    padding: 12px;
    background-color: #fcfcfc;
    float: left;
    text-align: center;
    font-size: 16px;
    outline: none;
    border: 1px solid #c0bfbf;
    cursor: pointer;
    transition: all 0.2s ease;
}

.input-box select:focus {
    background-color: #7ed321;
    color: #fff;
    text-align: center;
}

/* button {
    width: 100%;
    background: transparent;
    border: none;
    background: #7ed321;
    color: #fff;
    padding: 15px;
    border-radius: 4px;
    font-size: 16px;
    transition: all 0.35s ease;
} */

/* button:hover {
    cursor: pointer;
    background: #5eb105;
} */

.amount-details {
    background: #F0F3F4;
    width: 100%;
    margin: 10px;
    margin-top: 80px;
}

.details {
    display: flex;
    margin: 25px;
}

.desc {
    float: left;
    width: 50%;
}

.desc-amount {
    float: right;
    width: 50%;
}
    </style>

</head>
<body>
    <div class="login">
        <div class="container">
            <div class="payment-form">
                <div class="heading" style="margin-bottom: 55px">
                    <div class="first-heading">
                        <h3>
                            Payment Details
                        </h3>
                    </div>
                    <div class="bottoom-title">
                        <p style="color: #C4C4C4;">Your details are safe and encrypted</p>
                    </div>
                </div>
                <form method="POST">
                    <div class="input-group">
                        <div class="input-box" style="display: flex; width:5px">
                            <input type="radio" name="card_type" value="1">
                            <img src="{{asset('images/payment_icons_Mastercard.svg')}}" alt="Option 1" class="radioImage" width="40px">
                            <input type="radio" name="card_type" value="2">
                            <img src="{{asset('images/payment_icons _Visa_Logo.svg')}}" alt="Option 1" class="radioImage" width="40px">
                        </div>
                        <div class="input-box">
                            <div class="totalAmout">
                                <span class="total">Total Amount:</span><span class="amount-sec"><span class="currency">AED </span><span class="amount">1,975</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="input-group" style="margin-top: 33px">
                        <div class="input-box">
                            <input type="text" placeholder="Card Number" name="card_number" required class="name">
                        </div>
                        <div class="input-box">
                            <input type="text" placeholder="Cardholder full name" name="cardholder_fullname" required class="name">
                        </div>
                    </div>
                    <div class="input-group" style="margin-top: 33px">
                        <div class="input-box">
                            <input type="month" placeholder="Month" name="month" required class="name">
                        </div>
                        <div class="input-box">
                            <input type="text" placeholder="Year" name="year" required class="name">
                        </div>
                        <div class="input-box">
                            <input type="text" placeholder="CVV" name="cvv" required class="name">
                        </div>
                    </div>
                    <div class="amount-details">
                        <div class="details">
                            <span class="desc"> Subtotal (first payment) </span>
                            <span class="desc-amount"> 1,975.00 </span>
                        </div>
                        <div class="details">
                            <span class="desc"> VAT </span>
                            <span class="desc-amount"> 50.00 </span>
                        </div>
                        <div class="details">
                            <span class="desc"> Discount </span>
                            <span class="desc-amount"> 200.00 </span>
                        </div>
                    </div>
                </form>
            </div>
        </div>   
    </div>
</body>

</html>